## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


# server.port=9090
# ===============================
# DATABASE
# ===============================
 
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url= ${JDBC_DATABASE_URL}
#spring.datasource.username= ${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
 
# ===============================
# JPA / HIBERNATE
# ===============================
  
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# SECURITY
# spring.security.user.name=kekeli
# spring.security.user.password=pwd2020
# ===============================

