<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Page de connexion</title>
	<meta charset="utf-8">
   <!--Made with love by Mutiullah Samim -->
   
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<style type="text/css">
			/* Made with love by Mutiullah Samim*/
		
		@import url('https://fonts.googleapis.com/css?family=Numans');
		
		html,body{
		background-image: url('https://r-cf.bstatic.com/images/hotel/max1024x768/734/73418127.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		height: 100%;
		font-family: 'Numans', sans-serif;
		}
		
		.container{
		height: 100%;
		align-content: center;
		}
		
		.card{
		height: 370px;
		margin-top: auto;
		margin-bottom: auto;
		width: 400px;
		background-color: rgba(0,0,0,0.5) !important;
		}
		
		
		.card-header h3{
		color: white;
		}
		
		.input-group-prepend span{
		width: 50px;
		background-color: green;
		color: white;
		border:0 !important;
		}
		
		input:focus{
		outline: 0 0 0 0  !important;
		box-shadow: 0 0 0 0 !important;
		
		}
			
		.login_btn{
		color: white;
		background-color: green;
		width: 200px;
		margin-top:50px;
		}
		
		.login_btn:hover{
		color: black;
		background-color: white;
		}
		
		.links{
		color: white;
		}
		
		.links a{
		margin-left: 4px;}
	</style>
</head>
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>AsacImmobilier</h3>
			</div>
			<div class="card-body">
				<form th:action="@{/login}" method="post">
				 <div th:if="${param.error}" class="alert alert-error text-danger">    
                    Identifiants invalides
                </div>
                <div th:if="${param.logout}" class="alert alert-success text-white"> 
                   Vous êtes déconnecté
                </div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="email" class="form-control" placeholder="email" name="username">
						
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control" placeholder="mot de passe" name="password">
					</div>
					<div class="form-group">
						<input type="submit" value="Se connecter" class="btn float-right login_btn">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>